# accessible_memory_game_shopify

./: CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/minamid/accessiblememorygame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minamid/accessiblememorygame/: MainActivity.java
app/src/main/java/com/minamid/accessiblememorygame/base/: CustomFragment.java  CustomRetrofit.java
app/src/main/java/com/minamid/accessiblememorygame/model/: Album.java  Announcements.java  Board.java  BoardSize.java  Cards.java  Image.java  ImageResponse.java  MemoryCard.java  Product.java
app/src/main/java/com/minamid/accessiblememorygame/service/: ImageApi.java  ImageService.java
app/src/main/java/com/minamid/accessiblememorygame/ui/: BoardAdapter.java  GameBoardFragment.java  GameFragment.java  GameViewModel.java  MainFragment.java  MainViewModel.java  SettingsFragment.java  SettingsRecyclerViewAdapter.java
app/src/main/java/com/minamid/accessiblememorygame/ui/dummy/: DummyContent.java
app/src/main/java/com/minamid/accessiblememorygame/ui/game/: BoardAdapter.java  GameBoardFragment.java  GameViewModel.java  WinnerFragment.java
app/src/main/java/com/minamid/accessiblememorygame/ui/settings/: SettingsFragment.java
app/src/main/java/com/minamid/accessiblememorygame/util/: AccessibilityUtils.java  CacheInterceptor.java  Config.java  LogInterceptor.java  NavigateTo.java  ResponseStatusCode.java  Utils.java
app/src/main/res/drawable/: ic_match.xml  ic_question_mark.xml
app/src/main/res/layout/: activity_main.xml  fragment_item_list.xml  game_fragment.xml  game_fragment_grid.xml  main_fragment.xml  memory_card_layout.xml  winner_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_accessible_memory_game.xml  match.xml  memory_game_logo_round.xml  question_mark_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/minamid/accessiblememorygame/: ExampleUnitTest.java  GameViewModelDuplicateAndShuflleCardsUnitTest.kt  GameViewModelIsScreenLockedUnitTest.kt  GameViewModelIsWinnerUnitTest.kt  GameViewModelTurnAllCardsFacedDownUnitTest.kt  GameViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
